# AdventOfCode2025

./: .editorconfig  AdventOfCode2025.slnx
AdventOfCode2025/: AdventOfCode2025.csproj  Day1.cs  Day2.cs  RepeatedDigits.cs  Tasks.cs  Test1.cs  Utils.cs  UtilsTests.cs
AdventOfCode2025/Utils/: Utils.cs  UtilsTests.cs
